# micronaut-file-upload

./: gradle.properties  settings.gradle
complete/: build.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/example/micronaut/: AwsCredentialsConfigurationProperties.java  FileRepository.java  HomeController.java  S3Configuration.java  S3ConfigurationProperties.java  S3FileRepository.java  StreamingFileUploadController.java
complete/src/main/resources/: application.yml  logback.xml
complete/src/main/resources/views/: create.vm  home.vm
complete/src/test/groovy/example/micronaut/: CreatePage.groovy  CreatePageSpec.groovy  HomePage.groovy  HomeSpec.groovy  ImageModule.groovy
src/main/docs/guide/: gettingStarted.adoc  nextSteps.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/writingTheApp/: controller.adoc  filerepository.adoc  runningTheApp.adoc  streamingupload.adoc  uploadForm.adoc
src/main/docs/guide/writingTheApp/s3/: awsconfiguration.adoc  s3configuration.adoc  s3repository.adoc
