title=Micronaut File upload
subtitle=Learn how to upload files Micronaut.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-file-upload
githubBranch=master
tags=java,file-upload,aws,aws-s3
category=Micronaut Apprentice
publicationDate=4 Oct 2018
micronautVersion=1.0.0.RC1
hamcrestAllVersion=1.3
