buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4"

    }
}

version "0.1"
group "example.micronaut"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"
apply plugin:"com.energizedwork.webdriver-binaries"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime"
    compile "io.micronaut:http-client"
    compile "io.micronaut:http-server-netty"
    compileOnly "io.micronaut:inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java"

    //tag::geb[]
    testCompile "org.codehaus.groovy:groovy-all:2.5.1"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    //end::geb[]

    //tag::views[]
    compile "io.micronaut:views"
    runtime "org.apache.velocity:velocity-engine-core:2.0"
    //end::views[]

    //tag::aws-common[]
    compile "io.micronaut.configuration:aws-common"
    //end::aws-common[]

    //tag::s3[]
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.414'
    //end::s3[]

    //tag::geb[]
    testCompile "org.gebish:geb-spock:2.2"
    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:3.12.0"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:3.12.0"
    testCompile "org.seleniumhq.selenium:selenium-support:3.12.0"
    //end::geb[]
}

webdriverBinaries {
    chromedriver '2.42'
    geckodriver '0.22.0'
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "aws.accessKeyId", System.getProperty('aws.accessKeyId')
    systemProperty "aws.secretKey", System.getProperty('aws.secretKey')
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "example.micronaut.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
